============================================================
EVALUATION METRICS
============================================================

mAP@10: 0.9060
mAP@50: 0.8551
mAP@100: 0.8392
mAP: 0.6447
P@10: 0.7724
R@10: 0.0032
P@50: 0.7734
R@50: 0.0160
P@100: 0.7741
R@100: 0.0319

============================================================
CONFIGURATION
============================================================

dataset:
  data_root: data
  image_size: 224
  name: ET-EDU
  num_classes: 14
device: cuda
evaluation:
  database_split: train
  hamming_radius: 2
  rerank_k: 100
  top_k:
  - 10
  - 50
  - 100
gat:
  dropout: 0.15
  hidden_dim: 256
  num_heads: 4
  num_layers: 2
log_interval: 10
loss:
  alpha_similarity: 0.3
  beta_quantization: 0.1
  delta_bit_balance: 1.0
  eta_retrieval: 0.5
  gamma_classification: 1.5
model:
  dropout: 0.15
  hash_bits: 64
  hidden_dim: 512
  image_encoder: vit_base_patch16_224
  pretrained: true
  text_embed_dim: 300
num_workers: 4
save_dir: experiments/runs
seed: 42
training:
  batch_size: 32
  early_stopping_patience: 15
  learning_rate: 3.0e-05
  num_epochs: 120
  warmup_epochs: 2
  weight_decay: 0.0001
