============================================================
EVALUATION METRICS
============================================================

mAP@10: 0.9000
mAP@50: 0.7089
mAP@100: 0.6763
mAP: 0.6056
P@10: 0.6472
R@10: 0.0041
P@50: 0.5643
R@50: 0.0187
P@100: 0.6230
R@100: 0.0409

============================================================
CONFIGURATION
============================================================

dataset:
  data_root: data
  image_size: 224
  label_file: data/edu_labels.txt
  name: ET-EDU
  num_classes: 14
device: cuda
evaluation:
  database_split: train
  hamming_radius: 2
  max_per_video_in_topk: 2
  min_frame_gap_in_topk: 45
  mmr_lambda: 0.75
  query_auto_focus: true
  rerank_k: 100
  top_k:
  - 10
  - 50
  - 100
gat:
  dropout: 0.15
  hidden_dim: 256
  num_heads: 4
  num_layers: 2
  use_gat: false
log_interval: 10
loss:
  alpha_similarity: 0.3
  beta_quantization: 0.1
  delta_bit_balance: 1.0
  eta_retrieval: 0.5
  gamma_classification: 1.5
model:
  dropout: 0.15
  hash_bits: 64
  hidden_dim: 512
  image_encoder: vit_base_patch16_224
  pretrained: true
  text_embed_dim: 300
num_workers: 4
save_dir: experiments/runs_no_gat
seed: 42
training:
  batch_size: 32
  early_stopping_patience: 15
  learning_rate: 3.0e-05
  num_epochs: 120
  warmup_epochs: 2
  weight_decay: 0.0001
